<!DOCTYPE html>
<html lang="en">
<head>

    <!--Para que Google no indexe este index-->
    <meta name="googlebot" content="noindex" />
    <meta name="googlebot-news" content="nosnippet" />
    <meta name="robots" content="noindex, nofollow" />
    <!---->     

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- inject:css -->
    <link rel="stylesheet" href="./css/style.css?v22"> 
    <!-- endinject -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">

       

</head>
<body>

    <div class="box-cabecera"> 

        <div class="ctn-box-cabecera full-height-minus-header">
            
            <div class="box-main-titular">
                <div class="bajada">
                    <div class="separador-titulo"></div>
                    <h1>Pataz
                        <span>epicentro del crimen y la minería ilegal del oro</span>
                    </h1>          
                    <div class="separador-titulo"></div>         
                </div>                
            </div>

            <img class="flecha" src="https://nuevasnarrativasec.github.io/pataz-compendio/img/flecha-bajar.png" alt="" width="100%">

            <video width="100%" height="100%" muted playisinline autoplay loop>
                <source src="https://nuevasnarrativasec.github.io/pataz-compendio/video/video-portada.mp4" type="video/mp4">
            </video>

        </div>
    </div>
    
    <div class="main">           
        
        <h2>
            <span>Pataz, en la sierra oriental de La Libertad</span>, 
            se ha convertido en una zona disputada por la delincuencia organizada por el ‘boom’ de la minería ilegal del oro, la gran economía criminal del Perú. 
            <span>¿Quiénes operan en Pataz, cómo funciona el negocio ilícito y cuáles son las fallas del sistema?</span>            
        </h2>    
        
        <div class="main-items">
            <div class="box-item">            
            
                <div class="item">
                    <img src="./img/bg-nota-1.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/la-dorada-vida-de-los-mineros-ilegales-en-pataz-la-libertad-mineria-informal-noticia/ " target="_blank">La vida dorada de los mineros</a>
                </h4>   
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/la-dorada-vida-de-los-mineros-ilegales-en-pataz-la-libertad-mineria-informal-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
        
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-2.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-gasta-us120-millones-en-compra-de-explosivos-pataz-la-libertad-noticia/ " target="_blank"> El millonario gasto en explosivos 
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-gasta-us120-millones-en-compra-de-explosivos-pataz-la-libertad-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-3.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/un-container-y-dos-policias-asi-es-chagualito-el-debil-puesto-de-control-de-los-camiones-que-salen-con-el-oro-de-pataz-mineria-ilegal-mineria-informal-cochorco-la-libertad-pnp-noticia/ " target="_blank"> Chagualito: el débil control policial
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/un-container-y-dos-policias-asi-es-chagualito-el-debil-puesto-de-control-de-los-camiones-que-salen-con-el-oro-de-pataz-mineria-ilegal-mineria-informal-cochorco-la-libertad-pnp-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-4.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/el-circuito-de-la-mineria-ilegal-del-oro-en-pataz-la-libertad-extraccion-mineral-explosivos-transporte-procesamiento-mercado-negro-noticia/" target="_blank"> El circuito de la minería ilegal 
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/el-circuito-de-la-mineria-ilegal-del-oro-en-pataz-la-libertad-extraccion-mineral-explosivos-transporte-procesamiento-mercado-negro-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-5.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/las-plantas-de-beneficio-el-eslabon-clave-en-el-negocio-del-oro-ilegal-en-el-peru-infografia-nazca-chala-barranca-la-libertad-noticia/" target="_blank"> ¿Cómo son las plantas de beneficio?
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/las-plantas-de-beneficio-el-eslabon-clave-en-el-negocio-del-oro-ilegal-en-el-peru-infografia-nazca-chala-barranca-la-libertad-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-6.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-en-pataz-las-imagenes-de-la-mina-que-era-usada-por-criminales-como-fosa-de-cadaveres-socavon-restos-humanos-la-libertad-pnp-policia-noticia/" target="_blank"> La mina que era una fosa
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-en-pataz-las-imagenes-de-la-mina-que-era-usada-por-criminales-como-fosa-de-cadaveres-socavon-restos-humanos-la-libertad-pnp-policia-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-7.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-quienes-son-los-grandes-operadores-de-las-organizaciones-criminales-de-pataz-los-parqueros-de-pataz-la-gran-alianza-palermo-gato-cote-cuchillo-policia-la-libertad-noticia/" target="_blank"> Los ‘herederos’ del oro ilegal
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/peru/la-libertad/mineria-ilegal-del-oro-quienes-son-los-grandes-operadores-de-las-organizaciones-criminales-de-pataz-los-parqueros-de-pataz-la-gran-alianza-palermo-gato-cote-cuchillo-policia-la-libertad-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
    
            <div class="box-item">            
                
                <div class="item">
                    <img src="./img/bg-nota-8.jpg?v4" alt="" width="100%">
                </div><!--item-->      
                <h4>
                    <a href="https://elcomercio.pe/politica/actualidad/grandes-casos-sobre-bandas-criminales-corren-peligro-por-cambios-del-congreso-a-la-ley-contra-el-crimen-organizado-fiscalia-fecor-la-libertad-los-parqueros-de-pataz-la-gran-fa-la-mafia-de-los-titulos-noticia/ " target="_blank"> Grandes casos en peligro 
                    </a>
                </h4>    
                <a class="btn oscuro" href="https://elcomercio.pe/politica/actualidad/grandes-casos-sobre-bandas-criminales-corren-peligro-por-cambios-del-congreso-a-la-ley-contra-el-crimen-organizado-fiscalia-fecor-la-libertad-los-parqueros-de-pataz-la-gran-fa-la-mafia-de-los-titulos-noticia/" target="_blank">ver nota</a>
                
            </div><!--box-item-->
        </div>
        
    
    </div><!--main-->


    
	   

    <script>
        document.querySelector(".flecha").addEventListener("click", function() {
            const targetPosition = document.querySelector(".main").offsetTop;
            window.scrollTo({
                top: targetPosition,
                behavior: "smooth"
            });
        });

    </script>

</body>
</html>
